
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="NYC Tech Jobs promotes critical development, data, and design jobs for the City of New York.">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.ico">

    <title>NYC Tech + Innovation Jobs</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Flat UI CSS -->
    <link href="css/flat-ui.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">

    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

<nav class="navbar navbar-inverse">

      <div class="container-fluid container-top">
              <div class="col-xs-3">
                  <a href="http://www1.nyc.gov/"><img src="img/nyc_sm.png"></a>
                  <small> | Tech Jobs</small>
              </div>
              <div class="col-xs-3 pull-right">
                <small><a href="http://www1.nyc.gov/311/index.page">311</a> | <a href="http://www1.nyc.gov/home/search/index.page">Search all NYC.gov websites</a></small>

              </div>
        </div>

      <div class="container">
         <center><a href="index.html"><img class="img-responsive" src="img/logo.png"></a></center>
        <div class="navbar-header">
          
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="culture.html">Our Culture</a></li>
            <li><a href="development.html">Development Jobs</a></li>
            <li class="active"><a href="#">Data Jobs</a></li>
            <li><a href="design.html">Design Jobs</a></li>
            <li><a href="index.html#internships">Internships</a></li>
            <li><a href="faq.html">FAQ</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


    <div class="container" style="border-top: #BDC3C7 1px solid">

      </br>
          <div class="container">
          <center>
            <h2>Make an impact as a <a href="#" id="linkData">data analyst</a>.</h2>
          </center>
          <p>Click to expand postings:</p>
        </div>

      <div class="container">
        
      <div class="col-md-6">
      <div class="panel-group" id="job1">
        <div class="panel panel-default">
          <div class="panel-heading">
            <p class="panel-title">
              <a data-toggle="collapse" href="#collapse1"><b>Senior Data Architect</b></br>Information Technology and Telecommunications</a>
            </p>
          </div>
          <div id="collapse1" class="panel-collapse collapse">
            <div class="panel-body">
                <p class="lead">
                  <b>Title:</b> Senior Data Architect</br></br>

                  <b>Civil Service Title:</b> Computer Systems Manager</br></br>

                  <b>Agency:</b> Department of Information Technology and Telecommunications</br></br>

                  <b>Salary:</b> $51,757 – 130,000</br></br>

                  <b>What the Agency Does:</b> The NYC Department of Information Technology and Telecommunications (DoITT) is responsible for maintaining the foundational IT infrastructure and systems that touch every aspect of City life from public safety to human services, from education to economic development crossing the full spectrum of governmental operations.</br></br>

                  <b>What You Will Do:</b> 

                  As part of the Enterprise Solutions Development team, you will work with executive staff, technical managers and project stakeholders to design and architect business intelligence, data warehouse, data integration and Master Data Management solutions in support of a variety of strategic initiatives that impact NYC’s residents, businesses and visitors. Your key tasks will include:</br></br>

                  > Serving as lead architect for complex multi-agency projects.</br></br>

                  > Determining the appropriate data model for large scale data operations for citywide projects.</br></br>

                  > Leading, coaching and mentoring junior and senior level development staff in complex citywide business intelligence, data integration, master data management, data warehousing and related initiatives.</br></br>

                  <b>The Ideal Candidate:</b></br>

                > An all-star architect with mastery in utilizing SQL in a variety of databases.</br></br>

                > A master of working in enterprise environments, as well as interpreting business requirements, technical and existing business process artifacts, and legacy system operations into sustainable  data storage models.</br></br>

                > A driven problem-solver with a passion for complex urban and social challenges.</br></br>

                <b>Minimum Requirements:</b></br>
                MA and three years of relevant work experience OR BA and four years of relevant work experience.</br></br>

                <a class="btn btn-danger" href="https://a127-jobs.nyc.gov/?jobPath=psc/nycjobs/EMPLOYEE/HRMS/c/HRS_HRS.HRS_CE.GBL?Page=HRS_CE_JOB_DTL&Action=A&JobOpeningId=202175&SiteId=1&PostingSeq=1" role="button">Apply Now!</a> or search job ID 202175 <a href="http://www1.nyc.gov/jobs/index.page">here</a>.
                </p>

                  </div>
            </div>
          </div>
        </div>
      </div><!--/panel -->

      <div class="col-md-6">
      <div class="panel-group" id="job2">
        <div class="panel panel-default">
          <div class="panel-heading">
            <p class="panel-title">
              <a data-toggle="collapse" href="#collapse5"><b>Program Lead, Interagency Mapping Portal</b></br>City Planning</a>
            </p>
          </div>
          <div id="collapse5" class="panel-collapse collapse">
            <div class="panel-body">
                <p class="lead">
                  <b>Title:</b> Program Lead - Interagency Mapping Portal</br></br>

                  <b>Civil Service Title:</b> Computer Specialist (Software)</br></br>

                  <b>Agency:</b> Department of City Planning</br></br>

                  <b>Salary:</b> $77,157 – 88,000</br></br>

                  <b>What the Agency Does:</b> The Department of City Planning (DCP) is responsible for planning the growth of the City of New York to enhance quality of life for all New Yorkers. DCP promotes coordinated investments in infrastructure and services, provides analysis for the development of neighborhood-based plans, and supports resilient and sustainable communities across the five boroughs for a more equitable New York City.</br></br>

                  <b>What the Division Does:</b> The Capital Planning division of City Planning is spearheading innovative approaches to interagency collaboration and strategic capital program development through the use of data and data visualization platforms. </br></br>

                  <b>What You Will Do:</b> You will lead the development, implementation, and ongoing advancement of a new mapping portal that can provide a common operational picture for planning across City government. Your key tasks will include:</br></br>

                  > Managing the development and interagency adoption of an integrated map-based data visualization and analytics portal that incorporates and aligns City-owned and operated assets, public facilities databases, capital needs assessments, capital investment programs, and other related spatial datasets.</br></br>

                  > Working across City agencies, with the Office of Management & Budget, as well as several Mayor’s Offices to advance data sharing standards for capital planning.</br></br>

                  > Developing new analytics from the integration of disparate datasets and generating insights to better inform decision-makers, automating these analyses when appropriate.</br></br>

                  <b>The Ideal Candidate:</b></br>

                > An all-star developer with deep experience in spatial data, data integration, data visualization, user experience, interaction design, and quantified communities.</br></br>

                > A master of product and program management or technology systems development.</br></br>

                > A driven entrepreneur with a passion for contributing to the professional development of staff.</br></br>

                <b>Minimum Requirements:</b></br>
                BA and two years of relevant work experience.</br></br>

                <a class="btn btn-danger" href="https://a127-jobs.nyc.gov/?jobPath=psc/nycjobs/EMPLOYEE/HRMS/c/HRS_HRS.HRS_CE.GBL?Page=HRS_CE_JOB_DTL&Action=A&JobOpeningId=217540&SiteId=1&PostingSeq=1" role="button">Apply Now!</a> or search job ID 217540 <a href="http://www1.nyc.gov/jobs/index.page">here</a>.
                </p>

                  </div>
            </div>
          </div>
        </div>
      </div><!--/panel -->

      <div class="col-md-6">
      <div class="panel-group" id="job3">
        <div class="panel panel-default">
          <div class="panel-heading">
            <p class="panel-title">
              <a data-toggle="collapse" href="#collapse6"><b>Assistant Director, Enterprise Data Solutions</b></br>Mayor's Office of Operations</a>
            </p>
          </div>
          <div id="collapse6" class="panel-collapse collapse">
            <div class="panel-body">
                <p class="lead">
                  <b>Title:</b> Assistant Director, Enterprise Data Solutions</br></br>

                  <b>Civil Service Title:</b> Administrative Staff Analyst (Non-managerial)</br></br>

                  <b>Agency:</b> Mayor's Office of Operations</br></br>

                  <b>Salary:</b> $56,937 - 88,649</br></br>

                  <b>What the Agency Does:</b> As part of the Mayor’s Office of Operations, the Office of Health and Human Services is the City’s go-to resource for harnessing digital tools and capabilities to improve the lives of low-income and vulnerable New Yorkers, with the policy, management and technical expertise to help produce better outcomes for residents.</br></br>

                  <b>What the Unit Does:</b> The unit operates HHS Accelerator, Worker Connect, and ACCESS NYC. HHS Accelerator is a transformational initiative to reengineer, simplify and speed the procurement process for City agencies and client and community based service organizations. Worker Connect is a data sharing technology that allows case workers to see real-time information about clients drawn from multiple City sources. ACCESS NYC is a website that allows New Yorkers to screen for eligibility for over 30 City, State, and Federal benefit programs.</br></br>

                  <b>What You Will Do:</b> 

                  You will perform data analysis, profiling, modeling, source-to-target mapping and reporting for projects within the Accelerator/Connect portfolio. Additionally, you will participate in the development of innovative strategies to enable better data integration across multiple domains within the City. Your key tasks will include:</br></br>

                  > Performing data analysis and profiling of legacy and strategic source systems to assess data quality and identify issues, inconsistencies and missing data.</br></br>

                  > Developing, updating and maintaining the conceptual, logical and physical data models best suited for existing and future reporting needs.</br></br>

                  > Collaborating with the ETL team and database administrators to implement the reporting platform design for business and program staff.</br></br>

                  > Supporting the business analysis and development of reports either via SQL queries and/or an enterprise reporting tool such as OBIEE.</br></br>

                  <b>The Ideal Candidate:</b></br>

                > An all-star in modeling techniques and solutions in dimensional data models.</br></br>

                > A master of enterprise data warehouse implementations, integrating multiple legacy and strategic source systems.</br></br>

                > A driven problem-solver with a passion for complex government, urban and social challenges.</br></br>

                <b>Minimum Requirements:</b></br>
                MA OR BA and four years of relevant work experience.</br></br>

                <a class="btn btn-danger" href="https://a127-jobs.nyc.gov/?jobPath=psc/nycjobs/EMPLOYEE/HRMS/c/HRS_HRS.HRS_CE.GBL?Page=HRS_CE_JOB_DTL&Action=A&JobOpeningId=215476&SiteId=1&PostingSeq=1" role="button">Apply Now!</a> or search job ID 215476 <a href="http://www1.nyc.gov/jobs/index.page">here</a>.
                </p>

                  </div>
            </div>
          </div>
        </div>
      </div><!--/panel -->

      <div class="col-md-6">
      <div class="panel-group" id="job4">
        <div class="panel panel-default">
          <div class="panel-heading">
            <p class="panel-title">
              <a data-toggle="collapse" href="#collapse7"><b>Tech Specialist, Post Emergency Canvassing Operations</b></br>Health and Mental Hygiene</a>
            </p>
          </div>
          <div id="collapse7" class="panel-collapse collapse">
            <div class="panel-body">
                <p class="lead">
                  <b>Title:</b> Tech Specialist, Post Emergency Canvassing Operations</br></br>

                  <b>Civil Service Title:</b> Computer Specialist (Software)</br></br>

                  <b>Agency:</b> Department of Health and Mental Hygiene</br></br>

                  <b>Salary:</b> $75,000 – 88,000</br></br>

                  <b>What the Agency Does:</b> With an annual budget of $1.6 billion and more than 6,000 employees throughout the five boroughs, the New York  City Department of Health and Mental Hygiene (NYC DOHMH) is one of the largest public health agencies in the world, serving 8 million New Yorkers from diverse ethnic and cultural backgrounds. With over 200 years of leadership in the field, we're also one of our nation's oldest public health agencies. The challenges we face range from obesity, diabetes and heart disease to HIV/AIDS, tobacco addiction and substance abuse, and the threat of bioterrorism. We're tackling these issues with innovative policies and programs and getting exceptional results, but our work is never finished. The breadth of our innovative programs provides the widest range of choices for every member of our team.</br></br>

                  <b>What the Unit Does:</b> The DOHMH Office of Emergency Preparedness and Response (OEPR) promotes the Agency’s and NYC’s ability to prevent, prepare for, respond to, and recover from health emergencies. OEPR coordinates agency-wide emergency preparedness planning, exercises and training, evaluation of incident response, exercise performance and collaborates with community and healthcare stakeholders, city, state & federal partners on public health and healthcare emergency planning and response.</br></br>

                  <b>What You Will Do:</b> 

                  You will change how New York City responds to disasters by leveraging advances in technology and data analytics to allow the City to see and understand data faster than ever before. You will lead the development and implementation of new data analytics tools to rapidly canvass households in impacted communities after a disaster and connect vulnerable and stranded New Yorkers to emergency services. Your key tasks will include:</br></br>

                  > Working with technical teams across the City to develop technical designs and data models for a canvassing data warehouse.</br></br>

                  > Researching, developing and testing new and innovative technologies to capture, analyze and understand data after emergencies.</br></br>

                  > Engaging in proactive capacity planning, including reviewing new technology solutions to ensure the business intelligence (BI) environment is scalable, extensible, and supportable for the future.</br></br>

                  <b>The Ideal Candidate:</b></br>

                > An all-star project manager who understands data architecture fundamentals, data modeling design and implementation, ETL and reporting processes.</br></br>

                > A master analyst with a high level of proficiency in SQL and experience solving data challenges associated with structured and unstructured data.</br></br>

                > A self-starter ready to work in a fast-paced environment on high-profile projects.</br></br>

                <b>Minimum Requirements:</b></br>
                BA and two years of relevant work experience.</br></br>

                <a class="btn btn-danger" href="https://a127-jobs.nyc.gov/?jobPath=psc/nycjobs/EMPLOYEE/HRMS/c/HRS_HRS.HRS_CE.GBL?Page=HRS_CE_JOB_DTL&Action=A&JobOpeningId=215739&SiteId=1&PostingSeq=1" role="button">Apply Now!</a> or search job ID 215739 <a href="http://www1.nyc.gov/jobs/index.page">here</a>.
                </p>

                  </div>
            </div>
          </div>
        </div>
      </div><!--/panel -->


      <div class="col-md-6">
      <div class="panel-group" id="job5">
        <div class="panel panel-default">
          <div class="panel-heading">
            <p class="panel-title">
              <a data-toggle="collapse" href="#collapse8"><b>Data Analyst, Post Emergency Canvassing Operations</b></br>Health and Mental Hygiene</a>
            </p>
          </div>
          <div id="collapse8" class="panel-collapse collapse">
            <div class="panel-body">
                <p class="lead">
                  <b>Title:</b> Data Analyst, Post Emergency Canvassing Operations</br></br>

                  <b>Civil Service Title:</b> City Research Scientist</br></br>

                  <b>Agency:</b> Department of Health and Mental Hygiene</br></br>

                  <b>Salary:</b> $63,000 – 79,000</br></br>

                  <b>What the Agency Does:</b> With an annual budget of $1.6 billion and more than 6,000 employees throughout the five boroughs, the New York  City Department of Health and Mental Hygiene (NYC DOHMH) is one of the largest public health agencies in the world, serving 8 million New Yorkers from diverse ethnic and cultural backgrounds. With over 200 years of leadership in the field, we're also one of our nation's oldest public health agencies. The challenges we face range from obesity, diabetes and heart disease to HIV/AIDS, tobacco addiction and substance abuse, and the threat of bioterrorism. We're tackling these issues with innovative policies and programs and getting exceptional results, but our work is never finished. The breadth of our innovative programs provides the widest range of choices for every member of our team.</br></br>

                  <b>What the Unit Does:</b> The DOHMH Office of Emergency Preparedness and Response (OEPR) promotes the Agency’s and NYC’s ability to prevent, prepare for, respond to, and recover from health emergencies. OEPR coordinates agency-wide emergency preparedness planning, exercises and training, evaluation of incident response, exercise performance and collaborates with community and healthcare stakeholders, city, state & federal partners on public health and healthcare emergency planning and response.</br></br>

                  <b>What You Will Do:</b> 

                  You will change how New York City responds to disasters by leveraging advances in data analytics to allow the City to see and understand data faster than ever before. You will lead the development of data operations for a citywide initiative to rapidly canvass households in impacted communities after a disaster and connect vulnerable and stranded New Yorkers to emergency services. Your key tasks will include:</br></br>

                  > Working with analysts and experts across the city to design targeted reports, dashboards and data visualizations that surface key information from canvassing operations and inform the City’s common operating picture.</br></br>

                  > Identifying and assessing new and existing data streams to improve the City’s ability to find vulnerable populations before and after a disaster.</br></br>

                  > Researching and promoting novel methods for data analysis and visualization to be used in NYC canvassing efforts.</br></br>

                  <b>The Ideal Candidate:</b></br>

                > An all-star analyst with a high level of proficiency with Excel, statistical programs, and data visualization software and experience using relational database systems. </br></br>

                > An eloquent project manager with the ability to design research projects, synthesize results, and present findings and recommendations succinctly.</br></br>

                > A self-starter ready to work in a fast-paced environment on high-profile projects.</br></br>

                <b>Minimum Requirements:</b></br>
                MA and three years of relevant research experience.</br></br>

                <a class="btn btn-danger" href="https://a127-jobs.nyc.gov/?jobPath=psc/nycjobs/EMPLOYEE/HRMS/c/HRS_HRS.HRS_CE.GBL?Page=HRS_CE_JOB_DTL&Action=A&JobOpeningId=180066&SiteId=1&PostingSeq=1" role="button">Apply Now!</a> or search job ID 180066 <a href="http://www1.nyc.gov/jobs/index.page">here</a>.
                </p>

                  </div>
            </div>
          </div>
        </div>
      </div><!--/panel -->

      <div class="col-md-6">
      <div class="panel-group" id="job6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <p class="panel-title">
              <a data-toggle="collapse" href="#collapse3"><b>Analytics Developer</b></br>Information Technology and Telecommunications</a>
            </p>
          </div>
          <div id="collapse3" class="panel-collapse collapse">
            <div class="panel-body">
                <p class="lead">
                  <b>Title:</b> Analytics Developer</br></br>

                  <b>Civil Service Title:</b> Computer Specialist (Software)</br></br>

                  <b>Agency:</b> Department of Information Technology and Telecommunications</br></br>

                  <b>Salary:</b> $81,290 – 105,000</br></br>

                  <b>What the Agency Does:</b> The NYC Department of Information Technology and Telecommunications (DoITT) is responsible for maintaining the foundational IT infrastructure and systems that touch every aspect of City life from public safety to human services, from education to economic development crossing the full spectrum of governmental operations.</br></br>

                  <b>What You Will Do:</b> 

                  As part of the Enterprise Solutions Development team, you will work with project managers, senior developers and data architects to develop Informatica and SSIS workflows and other data integration solutions to meet the business objectives of various agencies of NYC in support of a variety of strategic initiatives that impact NYC’s residents, businesses and visitors. Your key tasks will include:</br></br>

                  > Supporting the copying, transferring, manipulating, and automating of data operations from manual processes.</br></br>

                  > Assisting in the development and deployment of releases in different environments.</br></br>

                  > Supporting the development of reports in an enterprise reporting platform.</br></br>

                  <b>The Ideal Candidate:</b></br>

                > An all-star analytics developer with deep experience developing Informatica and SSIS workflows.</br></br>

                > A master of SQL and industry standards, best practices and trends.</br></br>

                > A driven problem-solver with a passion for complex government, urban and social challenges.</br></br>

                <b>Minimum Requirements:</b></br>
                BA and two years of relevant work experience.</br></br>

                <a class="btn btn-danger" href="https://a127-jobs.nyc.gov/?jobPath=psc/nycjobs/EMPLOYEE/HRMS/c/HRS_HRS.HRS_CE.GBL?Page=HRS_CE_JOB_DTL&Action=A&JobOpeningId=201360&SiteId=1&PostingSeq=1" role="button">Apply Now!</a> or search job ID 201360 <a href="http://www1.nyc.gov/jobs/index.page">here</a>.
                </p>

                  </div>
            </div>
          </div>
        </div>
      </div><!--/panel -->


    <div class="col-md-6">
      <div class="panel-group" id="job7">
        <div class="panel panel-default">
          <div class="panel-heading">
            <p class="panel-title">
              <a data-toggle="collapse" href="#collapse4"><b>Data Modeler</b></br>Information Technology and Telecommunications</a>
            </p>
          </div>
          <div id="collapse4" class="panel-collapse collapse">
            <div class="panel-body">
                <p class="lead">
                  <b>Title:</b> Data Modeler</br></br>

                  <b>Civil Service Title:</b> Computer Specialist (Software)</br></br>

                  <b>Agency:</b> Department of Information Technology and Telecommunications</br></br>

                  <b>Salary:</b> $87,203 – 110,000</br></br>

                  <b>What the Agency Does:</b> The NYC Department of Information Technology and Telecommunications (DoITT) is responsible for maintaining the foundational IT infrastructure and systems that touch every aspect of City life from public safety to human services, from education to economic development crossing the full spectrum of governmental operations.</br></br>

                  <b>What You Will Do:</b> 

                  As part of the Enterprise Solutions Development team, you will work with project managers, senior data architects and technical leads to develop and build data models for projects spanning multiple agency systems and assist in creating ETL development strategies for a variety of strategic initiatives that impact NYC’s residents, businesses and visitors. Your key tasks will include:</br></br>

                  > Analyzing legacy platforms on how to integrate and model data, then proposing business intelligence or data integration solutions.</br></br>

                  > Engaging with the development teams to provide production management support input for the design of new applications.</br></br>

                  > Assisting in the development and deployment of releases in different environments.</br></br>

                  <b>The Ideal Candidate:</b></br>

                > An all-star data modeler with deep experience in ETL tools and understanding how front-end reporting tools will utilize different data models.</br></br>

                > A master of business intelligence and data integration solutions, as well as industry standards, best practices and trends.</br></br>

                > A driven problem-solver with a passion for complex government, urban and social challenges.</br></br>

                <b>Minimum Requirements:</b></br>
                BA and two years of relevant work experience.</br></br>

                <a class="btn btn-danger" href="https://a127-jobs.nyc.gov/?jobPath=psc/nycjobs/EMPLOYEE/HRMS/c/HRS_HRS.HRS_CE.GBL?Page=HRS_CE_JOB_DTL&Action=A&JobOpeningId=200765&SiteId=1&PostingSeq=1" role="button">Apply Now!</a> or search job ID 200765 <a href="http://www1.nyc.gov/jobs/index.page">here</a>.
                </p>

                  </div>
            </div>
          </div>
        </div>
      </div><!--/panel -->

            <div class="container">

        <div class="col-md-6 col-md-offset-3">
        <center>
          </br></br></br>
              <p class="lead">Don't see the job you want? Sign up to learn about the latest opportunities:</p></br>

        </center>

        <!-- Begin MailChimp Signup Form -->
        <div id="mc_embed_signup">
        <form action="//nyc.us11.list-manage.com/subscribe/post?u=8e58963de3ec674d37f9e962e&amp;id=fdf193edc8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">

        <div class="mc-field-group">
          <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
        </label>
          <input type="email" value="" name="EMAIL" class="form-control" id="mce-EMAIL">
        </div>

        <div class="mc-field-group">
          <label for="mce-FNAME">First Name </label>
          <input type="text" value="" name="FNAME" class="form-control" id="mce-FNAME">
        </div>

        <div class="mc-field-group">
          <label for="mce-LNAME">Last Name </label>
          <input type="text" value="" name="LNAME" class="form-control" id="mce-LNAME">
        </div>

          <div id="mce-responses" class="clear">
            <div class="response" id="mce-error-response" style="display:none"></div>
            <div class="response" id="mce-success-response" style="display:none"></div>
          </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->

            <div style="position: absolute; left: -5000px;"><input type="text" name="b_8e58963de3ec674d37f9e962e_fdf193edc8" tabindex="-1" value=""></div>
          </br>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-block btn-lg btn-danger"></div>
            </div>
        </form>
        </div>

        <!--End mc_embed_signup-->

      </div>
    </div><!--.container-->

              <div id="modalData" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    </div>
                    <div class="modal-body">
                      <div class="embed-responsive embed-responsive-16by9">
                        <iframe width="560" height="310" frameborder="0" allowfullscreen=""></iframe>
                      </div>
                    </div>
                </div>
            </div>
          </div>
        </div>

      </div>
      </div>



      </br></br></br>

    <footer>
    <div class="container">
      <div class="col-md-3">
      <a href="http://www1.nyc.gov/nyc-resources/agencies.page">Directory of City Agencies</a></br>
      <a href="http://www.nyc.gov/notifynyc">Notify NYC</a></br>
      <a href="http://www1.nyc.gov/connect/applications.page">NYC Mobile Apps</a></br>
     </div>
      <div class="col-md-3">
      <a href="http://www1.nyc.gov/home/contact-us.page">Contact NYC Government</a></br>
       <a href="http://a856-citystore.nyc.gov/">CityStore</a></br>
       <a href="http://www1.nyc.gov/nyc-resources/nyc-maps.page">Maps </a></br>
      </div>
       <div class="col-md-3">
      <a href="https://a127-ess.nyc.gov">City Employees</a></br>
      <a href="http://www1.nyc.gov/connect/social-media.page">Stay Connected</a></br>
      <a href="http://www1.nyc.gov/nyc-resources/resident-toolkit.page">Resident Toolkit</a></br></br>
      </div>
      <div class="col-md-3">
            <img cclass="img-responsive" src="img/nyc.png">
            <p>City of New York. 2015 All Rights Reserved, NYC is a trademark and service mark of the City of New York.</p>
            <p><a target="_blank" href="http://www1.nyc.gov/home/privacy-policy.page" title="Privicy">Privacy Policy</a>.
            <a target="_blank" href="http://www1.nyc.gov/home/terms-of-use.page" title="TOU">Terms of Use</a>.</p>
      </div>
    </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68179946-1', 'auto');
  ga('send', 'pageview');

</script>
<script>
    $('#linkData').click(function () {
        var src = 'https://www.youtube.com/embed/24FA6h3MdYg';
        $('#modalData').modal('show');
        $('#modalData iframe').attr('src', src);
    });

    $('#modalData button').click(function () {
        $('#modalData iframe').removeAttr('src');
    });
</script>
  </body>